#define COOLDOWN_BLACKBOX "samopal_blackbox"
#define TRADER_ACTION_PHONEBOX "samopal_phonebox"

/datum/trader_quest
	var/name = "Quest"
	var/description = ""
	var/context = ""
	var/reward_money = 0
	var/reward_rep = 0
	var/progress = 0
	var/goal = 1
	var/id = "quest"
	var/blocks_other_quests = FALSE
	proc/start(mob/living/carbon/human/H)
		return

/datum/trader_quest/proc/can_complete(mob/living/carbon/human/H, obj/item/I)
	return FALSE

/datum/trader_quest/proc/on_target_killed(mob/living/carbon/human/H, mob/living/victim)
	return FALSE

/datum/trader_quest/proc/add_progress(mob/living/carbon/human/H, trader_id, amount = 1)
	progress += amount
	if(progress >= goal)
		complete(H, trader_id, null)

/datum/trader_quest/proc/complete(mob/living/carbon/human/H, trader_id, obj/item/I)
	if(I)
		qdel(I)
	var/obj/item/card/id/id_card = H.get_idcard(TRUE)
	if(id_card?.registered_account)
		id_card.registered_account.adjust_money(reward_money)
	if(trader_id)
		H.add_trader_rep(trader_id, reward_rep)
		H.trader_quests -= trader_id
	H.completed_trader_quests += id
	to_chat(H, span_nicegreen("Задание выполнено. Получена награда: [reward_money] кредитов и [reward_rep] очков репутации."))
	playsound(H, 'sound/machines/synth/synth_yes.ogg', 60, TRUE)

/datum/trader_quest/proc/fail(mob/living/carbon/human/H, trader_id, reason = "")
	H.trader_quests -= trader_id
	if(trader_id)
		H.add_trader_rep(trader_id, -3)
	if(length(reason))
		to_chat(H, span_warning(reason))
	else
		to_chat(H, span_warning("Задание провалено."))
	playsound(H, 'sound/machines/synth/synth_no.ogg', 60, TRUE)

/datum/trader_quest/proc/on_enter_area(mob/living/carbon/human/H, area/A)
	return

/datum/trader_quest/proc/on_other_quest_taken(mob/living/carbon/human/H, trader_id)
	return

/datum/trader_quest/proc/on_any_human_killed(mob/living/carbon/human/killer, mob/living/carbon/human/victim)
	return

/datum/trader_quest/proc/on_forest_bunker_open(mob/living/carbon/human/H)
	return

/datum/trader_quest/samopal_medal
	name = "Старая медаль"
	id = "samopal_medal"
	description = "Вольно, салага. Работу, гришь, ищешь? Да уж, много теперь вас стало таких - вольнопашцев, как говна за баней. Ну ладно ты, не сердись так - у нас это неорусским юмором называется. Пока не могу поручить тебе ничего серьёзного, ты только на ноги встал, но вот халтурку подкинуть - всегда можно. Как раз растрясешь жирок, проветришься, красотами полюбуешься... хе-хе. Моих ребят под Новым Сиднеем много полегло, хочется от них хоть какую-то память заиметь. Помню перед десантом на планету их медалями награждали, ещё за прошые наши заслуги по обезглавливанию федератской мрази. Найди мне одну такую - я буду тебе благодарен."
	context = "Цель: Найти или сделать любую медаль и принести Самопалу."
	reward_money = 250
	reward_rep = 2

/datum/trader_quest/samopal_medal/can_complete(mob/living/carbon/human/H, obj/item/I)
	return istype(I, /obj/item/clothing/accessory/medal)

/datum/trader_quest/samopal_vtol
	name = "Падение Федеративного ястреба"
	id = "samopal_vtol"
	description = "О, явился не запылился! Однако порадовал ты немного меня тем, что медальку принёс. Но теперь настало время о серьезных делах поговорить. Вижу, что калач ты тертый, раз до сих пор на ногах держишься, да ещё и в Пустошах не свалился. Это здорово.  Билет, гришь, домой хочешь себе организовать? Я тебе что, касса космического вокзала, что ли? Никак не покинуть планету, точно тебе говорю. Федератские крысы решили после последней эвакуации орбитальную блокаду поставить, мол, видите ли, боятся они, что аномальная нечисть с планеты - на их корабли сунется. Но я ведь знаю, что это они для красного словца сказали - так, чтобы предлог придумать! Так, значится, слушай меня сюда, боец! Мне тут одна птичка залетная недавно нашептала, что на Побережье - упала птичка покрупнее. Хочешь меня спросить, что такого удивительного в упавшем истребителе? Мне сказали, что конкретно эта - упала прям в аккурат после взрыва на станции, и что летела она как раз оттуда! А значит её не наши бойцы сбили, а скорее всего она сама упала - электроника навернулась от взрыва, иль ещё чего, аномальной энергии ого-го как вышло ведь! Так вот, на борту таких обычно чёрные ящики устанавливают - да ты ведь не зелень косматая, сам должен понимать! Поэтому достань-ка мне этот ящичек, чтобы мои спецы над ним покумекали и вытащили всю заветную инфу."
	context = "Цель: Достать чёрный ящик из упавшего истребителя. Его видели на восточном краю Побережья."
	reward_money = 300
	reward_rep = 3

/datum/trader_quest/samopal_vtol/can_complete(mob/living/carbon/human/H, obj/item/I)
	return istype(I, /obj/item/blackbox)

/datum/trader_quest/samopal_spiders
	name = "Беда - не приходит одна"
	id = "samopal_spiders"
	description = "Прилетел, соколик! Ну, рассказывай, как твоё ничего - волдыри от ядерной прожарки ещё не мучают? Хе-хе! А, ты мне пришёл на уши присесть по поводу чёрного ящика. Ну, значится, смотри, какой расклад. Ящик-то мы вскрыли, вопли федератской падали послушали - и знаешь, что выяснилось? Что взрыва на внешней обшивки станции не было! А что это значит? Что федератские оползухи пробрались туда и диверсией ядерный блок подорвали, точно тебе говорю! Я как вчера помню - мне ведь командование тогда приказало караул ночной поменять. Они видать как раз выждали, суки, момент, когда наши разведчики не наблюдали за периметром возле станции - и просочились туда! Но ладно, это пока всё раздувание воздуха - нам конкретные доказательства нужны! Вот если мы с тобой планы диверсии или чертежи взрывчаток этих тварей найдём… Слушай, есть у меня тут одна мыслишка. До ядерки здесь у федератов была военная база секретная, ну Орион-15 которая. Так вот! Думается мне, что там-то мы заветные планы и найдём. Не думаю, что они их успели оттуда свистнуть - на базу ведь то мародерки нападали, то твари - ну вообщем Марди-гра во всех красках там происходило. И вот как раз за тварей хочу тебя попросить - постреляй там этих мразей восьмилапых, чтобы мои люди смогли на базу спокойно пройти, а сам пока на базу не суйся! Пусть там себе другие архаровцы резвятся и глотки друг другу почём зря грызут."
	context = "Цель: Убить 5 песчаных пауков в районе Посёлка. Условие провала: Заход на территорию военной базы Орион-15."
	goal = 5
	reward_money = 500
	reward_rep = 5

/datum/trader_quest/samopal_spiders/on_target_killed(mob/living/carbon/human/H, mob/living/victim)
	if(!istype(victim, /mob/living/basic/spider/sand))
		return FALSE
	if(!istype(get_area(victim), /area/new_sydney/village))
		return FALSE
	return TRUE

/datum/trader_quest/samopal_spiders/on_enter_area(mob/living/carbon/human/H, area/A)
	if(istype(A, /area/new_sydney/military_base))
		fail(H, TRADER_SAMOPAL, "Задание провалено. Вы нарушили указание Самопала и проникли на военную базу. Репутация снижена на -3.")

/datum/trader_quest/samopal_letter
	name = "Абонент недоступен"
	id = "samopal_letter"
	description = "Ну как, удалось тварей покошмарить? Ай, молоток! Я в тебе не сомневался, боец. Мои тимуровцы уже пошли осматривать территорию военки и искать путь захода. А я тебя пока другим поручением займу. Ты наверное уже успел увидеть, какой скромный бизнес я решил в Пустошах организовать, хе-хе… Ну а что? Жизнь тут не сахар, да и чая нигде рядом нет. Нужно же как то выживать тут, правильно? Вот я и подрядил ребят наладить поставки списанных стволов, которые у нас долгое время на складах под станцией пылились - в Пустошах иной раз даже ржавая валына шкуру может спасти. А если боец грамотный и у него не чека от гранаты вместо башки - он ещё и в порядок её приведёт как следует сам. Но ладно, что-то я тебе совсем тут по ушам байками езжу… Под меня тут копать начали, понимаешь? Кому-то очень не нравится, что я ребятам стволы отпускаю по ценнику ниже, чем у остальных - и хочет таки попытаться прикрыть мою лавочку. Я этой наглости никак не могу спуску дать. Есть у меня подозреньице, что за собака сутулая и рыжая это могла организовать - но как раз тебе это и предстоит выяснить. Обычно мои спецы их частоты прослушивают - но в последнее время что-то совсем глухо на них! И тут я подумал - может они друг другу команды посылают по телефонам? Да чего ты ржёшь тут? Телефонные будки и до войны - хорошим средством связи были. А теперь они и вовсе надёжным средством связи стали - их же фиг прослушать можно, в отличии от рации-то! Пошурши по ним, поищи, может там телеграммы с записью разговоров ещё остались - а я пока соображу награду для тебя за это дело."
	context = "Цель: Найти 2 Телефонные записи и принести Самопалу. Обычно они находятся в целых телефонных будках."
	goal = 2
	reward_money = 200
	reward_rep = 5

/datum/trader_quest/samopal_letter/can_complete(mob/living/carbon/human/H, obj/item/I)
	if(!istype(I, /obj/item/paper/fluff/eftk/telegraph))
		return FALSE
	qdel(I)
	progress++
	if(progress >= goal)
		return TRUE
	to_chat(H, span_notice("Передано записок: [progress]/[goal]."))
	return FALSE

/datum/trader_quest/samopal_bigots
	name = "В пасти зверя"
	id = "samopal_bigots"
	description = "О, а вот и ты, явился - не запылился! Ты-то мне как раз и нужен! Да погоди ты мне на мозоль давить по поводу телефонных записок, на хрен они нам сейчас не сдались! Обнулили моих бойцов на Орионе, представляешь? И ведь заразы такие решили сами на военку сунуться, без моего приказа! Ну и что ты думаешь? На куски их порвало, что-то неведомое, а вот что - шут его разберешь! Знаешь, до последнего не хотел тобой рисковать - но видимо, делать нам больше нечего. Придётся тебе самому с этой нечистью разобраться - у тебя в этом опыта поболее будет, всякую мразь к ногтю приставлять. Больше своих людей - я так подставлять не смогу. Вот, держи от меня рожок бронебоек к Калашу в довесок - они в миг этих тварей сами в фарш нашинкуют! Только смотри, держи ухо в остро и хвост - пистолетом, отряд у меня там большой был, все проверенные временем ребята - и те сгинули. Что-то там серьёзное поселилось - точно тебе говорю! Их там вроде двоих видели, поэтому можешь с напарником пойти, чтобы он тебе спину прикрыл - одного ты вразумишь, он - другого! Ну давай, ни пуха!"
	context = "Цель: Убить одного неизвестного мутанта в районе военной базы Орион-15. Задание можно потенциально выполнять с напарником."
	goal = 1
	reward_money = 500
	reward_rep = 10

/datum/trader_quest/samopal_bigots/start(mob/living/carbon/human/H)
	. = ..()
	var/obj/item/ammo_box/magazine/c762x39mm/ap/M = new
	if(H.put_in_hands(M))
		to_chat(H, span_notice("Самопал вручает вам магазин с бронебойными патронами."))
	else
		M.forceMove(get_turf(H))
		to_chat(H, span_notice("Самопал кладёт магазин с бронебойными патронами возле ваших ног."))

/datum/trader_quest/samopal_bigots/on_target_killed(mob/living/carbon/human/H, mob/living/victim)
	if(!istype(victim, /mob/living/basic/bigot))
		return FALSE
	if(!istype(get_area(victim), /area/new_sydney/military_base))
		return FALSE
	return TRUE

/datum/trader_quest/fashion_jacket
	name = "Потерянная куртка"
	id = "fashion_jacket"
	description = "Аллоха, братуха! Ещё один приблуда из мерков! Да ты не кипятись так - не кипяток же! Меня пока Фейшном зови, будем знакомы. Ты чего бледный такой, поганок объелся? Может тебе у милосердников Терезы проставиться? А, понял, ты пробудился только после отключки. Ну не беда, это даже без шота виски - дело поправимое. Пока работки серьёзной для тебя нет, браза, но меня тут одна маза гложит. Я когда сваливал в порт после ядерного пиздеца - пришлось по пути мой куртец скинуть, когда ящики грузил. Он мне дорог... ну, как память, понимаешь? Да чё ты ржёшь, ну со всеми же бывает! Так вот, кажись скинул его на северной автостраде на Побережье, которая в центр ведёт, рядом с одной из тачек. Только ты там давай поаккуратнее - там торчок этот отбитый ошивается, с битой в руках, походу тоже куртец мой вынюхивает. Так что давай, чоп-чоп. Буду ждать тебя с ним. А потом обрисую тебе дела поконкретнее."
	context = "Цель: Найти или сделать кожанную куртку Фейшна и передать ему. Она была потеряна на одной из северных дорог Побережья."
	reward_money = 250
	reward_rep = 5

/datum/trader_quest/fashion_jacket/can_complete(mob/living/carbon/human/H, obj/item/I)
	return istype(I, /obj/item/clothing/suit/jacket/leather_trenchcoat)

/datum/trader_quest/fashion_casino
	name = "Нюхач"
	id = "fashion_casino"
	description = "Ух, браза, вот благодарочка тебе конечно за то, что куртец мой вытянул. Поцарапали его конечно, сука, так, что он теперь совсем как из зашкварного загашника выглядит, но ничё. Ты же не думал, что я буду его сейчас в жару носить, как лох последний? В нём писулька одна была, от моего давнего кореша, но об чём она - пока не твоего ума дела, извини. Так, говоришь, хочешь с Прометеи свалить? Ну, билет на космоэлектричку тебе сейчас разве что наши доблестные федеративные власти смогут оформить… Хтьфу! До войны, шакалы сутулые не давали нормально марку держать - так теперь и вовсе решили нас закрыть тут на планете, как последних фраерков. Блокаду они орбитальную выкрутили в бараний рог, так что теперь на любом судне хрен свалишь - как мошкару прихлопнут из своих орудий. Но знаешь, есть у меня одна маза, которая может нас из этой сраки вытянуть, только мне опять твоя помощь понадобится. Ты видно что парень фартовый, к тому же не фраер - постоять за себя можешь. В моей темке как раз такие и нужны. Правда без обид - придется тебе немного как шнырь-курьёр сгонять кое-куда. Нужно, короче, разведать обстановочку в казике моего бывшего клана. Там в последнее время какие-то остолопы начали околачиваться, на зомбаков вроде не похожи. Если это те, о ком я думаю - ты с ними не закусывайся лучше, но если грохнешь этих мудаков - задавать вопросов не стану. Мне главное, чтобы ты в казике осмотрёл, чё почём."
	context = "Цель: Осмотреться некоторое время внутри казино “Night Gold” на Побережье и доложить Фейшну об обстановке."
	reward_money = 150
	reward_rep = 3
	var/inside_timer_started = FALSE
	var/completed_by_area = FALSE

/datum/trader_quest/fashion_casino/on_enter_area(mob/living/carbon/human/H, area/A)
	if(completed_by_area)
		return
	if(!istype(A, /area/new_sydney/building/night_gold_casino))
		return
	if(inside_timer_started)
		return
	inside_timer_started = TRUE
	to_chat(H, span_notice("Вы начинаете осматриваться. Нужно подождать здесь некоторое время..."))
	addtimer(CALLBACK(src, PROC_REF(finish_observation), H), 10 SECONDS)

/datum/trader_quest/fashion_casino/proc/finish_observation(mob/living/carbon/human/H)
	if(QDELETED(H))
		return
	if(!istype(get_area(H), /area/new_sydney/building/night_gold_casino))
		inside_timer_started = FALSE
		to_chat(H, span_warning("Вы покинули казино слишком рано."))
		return
	completed_by_area = TRUE
	complete(H, TRADER_FASHION, null)

/datum/trader_quest/fashion_armor
	name = "Добротный пошив"
	id = "fashion_armor"
	description = "О, салют, брателло. Ну что, позырил что там в казино? Почти всё вынесли, говоришь, даже документов старых не осталось? Бля, кажись подтверждаются мои самые отстойные опасения. Не буду тебе долго горбатого лепить, давай на прямки всё  обрисую. Короче, завелась у нас на Пустошах одна дамочка, которую иначе как шкурой - не назовёшь, но хотя бы погонялом не прикрывается, Камиллой зовут. Может слышал про семейку Ренотти - старые гангстеры, держали под собой весь ЭнЭс до всей этой движухи с бумом на станции. Камилла - как раз дорогая дочурка Ренотти-старшего, только она как только сиськи подросли - решила от папашки-то своего отколоться и свои дела мутить. Нашла себе хахаля из Синдиката - и тут понеслось. Сначала легкую наркоту сбывала контрабандой, потом перешла на стволы. Но незадолго до ядерного пиздеца - грохнули её паренька, чуть позже - уже отца. И она теперь воду баламутит и думает, что за этим я стою, представляешь? Я тебе так скажу, братишка - я вот нихрена не удивлюсь, если это её прихвостни вообще по заказу от Синдиката бомбу под станцию заложили. Ты же знаешь наверняка, как Синдикат работает - как отбитые на всю голову! А сейчас походу её архаровцы вышли за нами, чтобы хвосты подчистить. Вообщем, как говорил один дохуя мыслитель - хочешь мира - готовься к войне. Одну уже пережили и шкуры вроде целые - тут тоже нагнём лошков. Ты только мне подсоби, ладно? Броники нужно достать для моих пацанов, пару штук армейских, пятого класса защиты. А я тебя наградой не обижу."
	context = "Цель: Передать Фейшну 2 бронежилета морской пехоты."
	goal = 2
	reward_money = 450
	reward_rep = 6

/datum/trader_quest/fashion_armor/can_complete(mob/living/carbon/human/H, obj/item/I)
	if(!istype(I, /obj/item/clothing/suit/armor/vest/marine))
		return FALSE
	qdel(I)
	progress++
	if(progress >= goal)
		return TRUE
	to_chat(H, span_notice("Передано бронежилетов: [progress]/[goal]."))
	return FALSE

/datum/trader_quest/fashion_beacon
	name = "Накал страстей"
	id = "fashion_beacon"
	description = "Здарова, братка, ты-то мне как раз и нужен! Слушай, помнишь я тебе про Камиллу рассказывал? От души за броники, кстати, мои ребята уже на себя примеряют и довольные, как слоны. Но теперь нужно о моих торговых нычках позаботиться. Пока кипешь не начался - надо бы полки маяками обвесить, с датчиками слежения, чтобы если какая падаль сунется - сразу на наладонник сигнал подали. Только сразу тебе обрисую, чтобы ты на меня не гнал потом - нычки я в шахте Мистериус замутил, ну, которую НТшники забросили. Там просто надежнее всего хранить добро - мало кто в самое темное очко с тварями сунется. Ты сорян, конечно, что мне тебя приходится туда отправлять - но у тебя же работа такая - выбираться из всякого рода срак, хах! Поэтому маяки установи - и бегом кабанчиком оттуда, больше тебя ни о чём не прошу. А если тебе их не хватит - можешь у меня купить, цены как жлоб не заломлю, за базар отвечаю. Только пока дело не сделал - не суйся на Побережье. А то если тебя с маяками моими там спалят - накроется медной пиздой вся наша контора."
	context = "Цель: Заложить маяк на товарные полки в Шахте. Условие провала: Пойти в рейд на Побережье."
	goal = 1
	reward_money = 300
	reward_rep = 4

/datum/trader_quest/fashion_beacon/start(mob/living/carbon/human/H)
	. = ..()
	var/obj/item/beacon/M = new
	if(H.put_in_hands(M))
		to_chat(H, span_notice("Фейшн вручает вам отслеживающий маячок."))
	else
		M.forceMove(get_turf(H))
		to_chat(H, span_notice("Фейшн кладёт отслеживающий маячок у ваших ног."))

/datum/trader_quest/fashion_beacon/on_enter_area(mob/living/carbon/human/H, area/A)
	if(istype(A, /area/new_sydney/coast))
		fail(H, TRADER_FASHION, "Задание провалено. Вы нарушили указание Фейшна и пошли в рейд на Побережье до выполнения поручения. Репутация снижена на -3.")

/datum/trader_quest/fashion_targets
	name = "Внук Карвера"
	id = "fashion_targets"
	description = "Ну чё, кореш, понеслась тёпленькая по трубам. Мои ребята трубят о шухере на Побережье, там внезапно как черти повылезали бойцы Синдиката - ну, по прикиду, по крайней мере, похожи на них. Видать Камиллка охомутала твоих дружбанов-мерков на свою сторону, и теперь - они хотят по нам катком пройтись! Если ты всё ещё хочешь заиметь возможность свалить отсюда - придётся сначала отбиться от них, мужик, иначе они нам с тобой всю малину обосрут. Заодно поквитаемся со стервой за то, что решила всем голову посыпать ядерным пеплом. Может в разборках с этими недоносками выудим чё по пруфам касаемо того, что это они стоят за этим. Ты только не забудь в прикид моего клана одеться - во-первых, в таких шмотках не западло на любую разборку пойти, а во-вторых - пусть увидят, суки, что клан Павони - ещё может отстоять своё. И ты чё, думал, что я тебя на стрелку - с голыми руками отправлю? Держи вот - подарочек от моего клана, да ещё плюс бубен к нему. Он хоть буйвола, хоть бешеного мерка завалит - только целься точнее. Ну всё, погнал, верю в тебя."
	context = "Цель: Убить 5 Исполнителей, одетых в тактическую водолазку на локации Побережье, будучи одетым в гавайскую рубашку."
	goal = 5
	reward_money = 750
	reward_rep = 15

/datum/trader_quest/fashion_targets/start(mob/living/carbon/human/H)
	. = ..()
	var/obj/item/gun/ballistic/automatic/pistol/deagle/M = new
	if(H.put_in_hands(M))
		to_chat(H, span_notice("Фейшн вручает вам пистолет Пустынный Орёл."))
	else
		M.forceMove(get_turf(H))
		to_chat(H, span_notice("Робинсон кладёт пистолет Пустынный Орёл у ваших ног."))

/datum/trader_quest/fashion_targets/on_target_killed(mob/living/carbon/human/H, mob/living/victim)
	if(!ishuman(victim))
		return FALSE
	var/mob/living/carbon/human/target = victim
	if(!istype(get_area(target), /area/new_sydney/coast))
		return FALSE
	if(!istype(target.w_uniform, /obj/item/clothing/under/syndicate))
		return FALSE
	if(!istype(H.wear_suit, /obj/item/clothing/suit/costume/hawaiian))
		return FALSE

	return TRUE

/datum/trader_quest/teresa_defibrillator
	name = "Дефибриллятор для лагеря"
	id = "teresa_defibrillator"
	description = "Рада вас приветствовать в столь мрачном месте, о дитя Господа. Как вы уже могли догадаться - мои люди сделали всё возможное, чтобы привести вас в чувство. Вы были найдены не так далеко от места катастрофы в пустошах, и боюсь, если бы пролежали ещё дольше - вы неизбежно бы предстали перед судом Божьим, будучи осыпанным радиоактивным пеплом. Но кажется, Всевышний решил оставить вас на этой бренной земле, дабы вы помогли нам в тяготах наших. Понимаю, что вас распирает любопытство, но я пока не могу вас посвятить в детали того, чем занимается наша организация. Но знаете... Мои люди не испытывают проблем в лекарствах и своих непревзойденных навыках, но вот с техникой - у нас серьёзные проблемы. Помогите достать для нашего бункера компактный дефибриллятор - тогда Господь позволит мне говорить с вами более откровенно. Обычно такого рода устройства лежат рядом с машинами скорой помощи."
	context = "Цель: Найти или сделать компактный дефибриллятор и принести Терезе. Они могут быть рядом с машинами скорой помощи."
	reward_money = 300
	reward_rep = 5

/datum/trader_quest/teresa_defibrillator/can_complete(mob/living/carbon/human/H, obj/item/I)
	return istype(I, /obj/item/defibrillator/compact)

/datum/trader_quest/teresa_mailboxes
	name = "Швы во спасение"
	id = "teresa_mailboxes"
	description = "Ах, это снова вы. Рада видеть вас. Вы не представляете, скольким людям вы смогли помочь, отдав нам этот инструмент Господа. Всё больше убеждаюсь в том, что он нас послал к вам для решения наших проблем насущных. Но, полагаю, вам тоже хотелось бы найти свой истинный путь? Ах, путь домой, говорите? С этим… все слишком неоднозначно, как кажется на первый взгляд. Видите ли, наши дорогие федеративные власти установили блокаду по всей орбите, видимо для недопущения прорыва аномальной угрозы, порожденной самим Сатаной, и стоит сказать - совершают праведное деяние. Но вы же - являетесь дитём Господа, поэтому заслуживаете того, чтобы наконец отойти от мирского наемнического ремесла и вернуться к своим родным и близким. Но как написано было в Ветхом Завете - Возлюби ближнего твоего, как самого себя. Пока вы стремитесь покинуть место нашего нелегкого бремени - многие несчастные страдают от нападков мутантов и хворей. Мне неловко снова просить вас о помощи - но сейчас она нужна от вас как никогда раньше. Ваша миссия будет не сложной - нужно всего лишь положить несколько медицинских швов в открытые почтоматы, оттуда - их уже смогут забрать Чистильщики. Думаю, что такой добродушный жест они не оставят без внимания, и вскоре - смогут сами помочь вам найти выход. Благо, что у них есть глаза и уши по всему Новому Сиднею."
	context = "Цель: Заложить 3 медицинских шва в открытые почтоматы по всем Пустошам."
	goal = 3
	reward_money = 200
	reward_rep = 5

/datum/trader_quest/teresa_charter
	name = "Добро вознаграждается"
	id = "teresa_charter"
	description = " День добрый и вам, молодой человек. Говорите, вам удалось выполнить поручение со швами? Хвала Небесам, что у вас всё получилось. Теперь истерзанные души в лазаретах будут несказанно благодарны вам за ваши труды. Что же касается контакта с Чистильщиками… Прошу меня простить, но здесь вышла некоторая заминка, от меня не зависящая. Видите ли, даже после того, как вы всё сделали… Как бы помягче выразиться, кхм… Они не прониклись доверием к вам. О, поверьте, я пыталась убедить их в обратном - даже несмотря на то, что вы наёмник - видно, что Господь оберегает вас и помогает следовать верному пути. Но они относятся столь предвзято не только к вам, но и ко всем сторонникам вашей профессии, что мои слова не возымели на их понимание должного эффекта. Но, кажется, я знаю, что сможет это изменить… Мои люди, которые представляют нашу организацию - Милосердные - часто выполняют поручения Чистильщиков и вместе с ними ходят на задания. Поэтому они чаще всего находятся в дружеских контактах с ними даже больше, чем я сама. Если бы вы смогли получить рекомендацию одного из них - шанс того, что Господь откроет Чистильщикам взор на ваши благие намерения - многократно возрастет."
	context = "Цель: Передать Терезе Благостную грамоту. Обычно такие выдают Милосердные за определенные заслуги."
	goal = 1
	reward_money = 100
	reward_rep = 7

/datum/trader_quest/teresa_charter/can_complete(mob/living/carbon/human/H, obj/item/I)
	return istype(I, /obj/item/stack/documents/blessing)

/datum/trader_quest/teresa_zombies
	name = "Карающий меч"
	id = "teresa_zombies"
	description = "Мне удалось установить доверительные отношения с группой Чистильщиков после того, как вы помогли одному из моих людей, и они обозначили то, что хотят получить от вас - взамен на информацию о возможном пути эвакуации с планеты, конечно же. Они уже давно, ведомые Господом, пытаются найти недостающие крупицы информации касаемо произошедшего на планете, собственно потому и были так насторожены по отношению к вам - многие из них считают, что сейчас наемники не прочь оказать услугу руке Дьявола на нашей гиблой земле, в лице одной рыжеволосой бестии, что рыщет в поисках добычи… Если я правильно их поняла - они уже давно пытаются найти пути прохода в центральный квартал города - по их словам, там могут быть ответы на многие вопросы. Но путь им преграждают нечестивые порождения, которые поселились на Побережье. Вы ведь сможете вознести над их головами Дамоклов меч и воздать по заслугам? Возьмите от меня этот скромный дар в виде противотоксинного набора -  он поможет излечить любые недуги при встрече с ними."
	context = "Убить 3 Гиперзомби на локации Побережье."
	goal = 3
	reward_money = 350
	reward_rep = 5

/datum/trader_quest/teresa_zombies/on_target_killed(mob/living/carbon/human/H, mob/living/victim)
	if(!istype(victim, /mob/living/basic/hyperzombie))
		return FALSE
	return TRUE

/datum/trader_quest/teresa_zombies/start(mob/living/carbon/human/H)
	. = ..()
	var/obj/item/storage/medkit/toxin/M = new
	if(H.put_in_hands(M))
		to_chat(H, span_notice("Тереза вручает вам противотоксинный набор."))
	else
		M.forceMove(get_turf(H))
		to_chat(H, span_notice("Тереза кладёт вам противотоксинный набор у ваших ног."))

/datum/trader_quest/teresa_cyberimp
	name = "Бегущий по краю"
	id = "teresa_cyberimp"
	description = "Господь послал вас ко мне в столь трудный час! Да, простите меня за мою бестактность… я искренне рада, что вы помогли нашим друзьям добраться до Центра города, но боюсь - сейчас возникла гораздо серьезная проблема. Рыжая дьяволица послала своих приспешников, чтобы внести смуту в наши итак обескровленные ряды! Мои люди сообщили мне, что они уже совершают скрытые нападения и пытаются найти вход в наш бункер. Посылать вас, чтобы вы смогли их выследить - слишком неоправданный риск, учитывая, насколько они хорошо подготовлены. От их рук пало итак слишком много моих людей… Но мы могли бы выставить своего Воина Света им в противовес. Да простит меня Всевышний за то, что мне приходится думать об этом, но… Мы можем воспользоваться некоторыми, кхм… кибернетическими инструментами, чтобы вживить их в тело одного из наших защитников - тогда он непременно сможет им противостоять. Да, это совершенно не гуманно, не по-христиански! Видит Господь - это решение принимается в столь трудный час для того, чтобы еще больше невинных душ не предстало перед его судом. Вам лишь осталось раздобыть необходимое, но уверена - вы сможете справиться с этим…"
	context = "Цель: Передать Терезе имплант анти-дроп, оживления и пищевую помпу."
	reward_money = 500
	reward_rep = 10
	var/list/required_items = list(
		/obj/item/organ/cyberimp/brain/anti_drop,
		/obj/item/organ/cyberimp/chest/nutriment,
		/obj/item/organ/cyberimp/chest/reviver,
	)

	var/list/received_items = list()

/datum/trader_quest/teresa_cyberimp/proc/try_turn_in(mob/living/carbon/human/H, obj/item/I, trader_id)
	var/typepath = I.type
	if(!(typepath in required_items))
		return FALSE
	if(typepath in received_items)
		to_chat(H, span_warning("Этот имплант уже был передан."))
		return TRUE
	received_items += typepath
	to_chat(H, span_notice("Имплант принят ([length(received_items)]/[length(required_items)])."))
	qdel(I)
	if(length(received_items) >= length(required_items))
		complete(H, trader_id, null)
	return TRUE

/datum/trader_quest/survivor_can
	name = "Добытчик"
	id = "survivor_can"
	description = "Здрав буде, наёмник. Пробудился таки после ядерной спячки? Меня Выживайло можешь звать, будем знакомы. Мне самому моё прозвище не по нраву, но какое есть - прижилось после того, как стал популярным рейнджером в нашем заповеднике… Который теперь страшнее любого леса с дикими зверями. Ну да не будем о грустном пока. Это мои разведчики по наводке корпоратов наткнулись на вас, лежащих в пустыне - так и обгладывали бы ваши сладкие косточки гиены, если бы они вовремя не подошли. Отблагодарить за спасение успеешь ещё, не спеши жить - а то смотри, упадёшь, итак еле ноги перебираешь. Пока халтурку тебе подкину, простенькую. У нас бункер, как видишь, на добром слове держится - припасов не густо, из персонала тоже немного людей осталось, кто эвакуироваться не успел, и то - без Милосердных и их антирадинов точно многие скопытились бы. Умеет же Нанотрейзен в нужный час всех под своим крылом объединить, мдам… Так вот, по горючке у нас дело туго обстоит. Принеси канистру, полную, пустую - не важно. Важно только, чтобы не дырявой была. А там уже своих людей буду запрягать ходить за бензином. Да, кстати, первый тебе совет полезный от Выживайло, причём бесплатный - будешь рядом с центральной заправкой в Тёмном Лесу проходить - не стесняйся себе бензина сливать в канистру, если понадобится. Там много его ещё осталось, на всех нас хватит. Ну давай, будь здоров."
	context = " Цель: Передать Выживайло металлическую топливную канистру."
	reward_money = 250
	reward_rep = 5

/datum/trader_quest/survivor_can/can_complete(mob/living/carbon/human/H, obj/item/I)
	return istype(I, /obj/item/reagent_containers/cup/fuel_can)

/datum/trader_quest/survivor_trust
	name = "Доверие"
	id = "survivor_trust"
	description = "И снова здравствуй. Канистры мы уже успели в ход пустить - генераторы на них ещё долго смогут системы жизнеобеспечения бункера держать. Так что спасибо тебе. А, говоришь, что хочешь с планеты эвакуироваться… Эка, брат, оказия тут образовалась. Видишь ли, ни входа, ни выхода с планеты теперь - как такового нет, заперты мы тут совсем. Пока федеративный флот не получит отмашку снять орбитальную блокаду - будем так здесь сидеть, лишь бы не начали с голодухи друг другу глотки грызть, да за ресурсы отношения выяснять. Интересно то, что основным предлогом для такой резкой меры - послужило то, что аномальная активность разбушевалась. И хочу тебе сказать, что не лукавят они - мои охотники последние деньки, как только взрыв прогремел -  то тут, то там натыкаются на всякую падаль, которую раньше отродясь не видали. Но ладно бы проблемы только они создавали - есть тварь, которая за пазуху каждого мутанта может заткнуть - человек называется. А вернее братки местные, которые не вытравились, как тараканы после взрыва - и решили дальше на планете отношения выяснять. Они правда, как раньше, уже на улицах не светятся особо - через рейдеров, да профессиональных киллеров делёжку устраивают. Так что докажи мне, что ты не испачкан во всём этом - потрудись ещё на благо бункера, помоги технарям нашим. Они часто вашего брата за поручениями на Пустоши отправляют - за деталями, бензином. Если замолвят за тебя словечко - тогда так уж и быть, сработаемся. Не принимай на личный счёт - мне нужно убедиться, что человек ты - правильный."
	context = " Цель: Передать Выживайло Доверительное письмо. Такое обычно выдают Техники бункера за особые заслуги."
	reward_money = 500
	reward_rep = 5

/datum/trader_quest/survivor_trust/can_complete(mob/living/carbon/human/H, obj/item/I)
	return istype(I, /obj/item/stack/documents/trust_letter)

/datum/trader_quest/survivor_shooter
	name = "Тау-Китовский стрелок"
	id = "survivor_shooter"
	description = "Здравствуй, наёмник. Да, получил я от тебя письмецо - похвально, ничего не скажешь. Теперь я уж знаю, что дела с тобой иметь - не в болоте утонуть. Давай вернемся к тому, с чего начали - как тебе оформить билет домой. Знаешь, буду честен - вариантов не много, совсем. Но можем воспользоваться тем, в котором я точно уверен. Я по долгу своей прошлой службы шефом полиции - успел множество связей заиметь, довольно полезных для выживания здесь. Так вот, один, назовем его - доброжелатель - хочет, чтобы мы как раз отработали с тобой по части охоты на всякую нечисть. Мне и моим людям в этом плане всегда рук не хватает, а у тебя, судя по всему - выбора особого нет. Поэтому и остаётся только сработаться с ним, причём человек он -  солидный и влиятельный, наверняка сможет нам с тобой помочь. Но сам понимаешь, работать он будет только с профессионалами своего дела - нужно его чем-то впечатлить - показать, что ты первоклассный охотник. Так что сдается мне - охота на своего же собрата по ремеслу, да ещё и с приличной дистанции - вполне сгодится для проверочного задания. Тут дам тебе уже второй совет от Выживайло - используй винтовку с оптикой и укрывайся за листвой деревьев - в Тёмном Лесу и на Посёлке их много растёт, сам знаешь. В такой позиции легче выждать момент и заслать заветную пулю. Можешь попробовать и без оптики, наобум - но попасть тогда будет гораздо труднее. Ну да ладно, удачи."
	context = "Цель: Убить одного Исполнителя с расстояния 18 метров ((тайлов)). Для этого хорошо подойдут любые винтовки с оптическим прицелом."
	reward_money = 500
	reward_rep = 7

/datum/trader_quest/survivor_shooter/on_target_killed(mob/living/carbon/human/H, mob/living/victim)
	if(!ishuman(victim))
		return FALSE
	if(victim.quest_killer != H)
		return FALSE
	if(victim.quest_max_kill_distance < 18)
		return FALSE
	return TRUE

/datum/trader_quest/survivor_mine
	name = "В тёмном омуте..."
	id = "survivor_mine"
	description = "Ох и славное ты родео устроил! Давно такого не видел… Эх, староват я стал уже для охоты - так бы сам с винтовкой только в путь бегал, да кошмарил этих бандюков проклятых. Да и заказчик наш тоже под впечатлением остался - говорит, что потенциал в тебе есть. А значит, что контракт мы с ним заключили. Теперь смотри только - не подведи старину Выживайло! Первый заказ нам дали довольно непростой - придётся прямо в логово “неверных” сунуться. Ты чего, ещё не успел понять, кто это такие? Говорят, что это буквально трупы восставшие - тех, кто полёг смертью храбрых в битве за Прометею, как раз в районе заповедника. Только вот не берись сравнивать это со всякой киношной ерундистикой, вроде зомби-вирусов и прочего - аномальная энергия тут постаралась, рэдшпе…шнепс…тьфу ты, не выговоришь совсем. Ты лучше потом у ребят Терезы поспрашивай - это они у нас целый альманах составили на тварей и много чего поведать могут. Как раз пригодится тебе побольше узнать о них, чтобы быть во всеоружии. В Шахте темно будет, поэтому возьми от меня прибор ночного видения - чтобы не заблудиться там. Удачи."
	context = "Цель: Убить 5 Неверных в Шахте."
	goal = 5
	reward_money = 400
	reward_rep = 5

/datum/trader_quest/survivor_mine/start(mob/living/carbon/human/H)
	. = ..()
	var/obj/item/clothing/glasses/hud/security/night/M = new
	if(H.put_in_hands(M))
		to_chat(H, span_notice("Выживайло вручает вам прибор ночного видения."))
	else
		M.forceMove(get_turf(H))
		to_chat(H, span_notice("Выживайло кладёт вам прибор ночного видения под ноги."))

/datum/trader_quest/survivor_mine/on_target_killed(mob/living/carbon/human/H, mob/living/victim)
	if(!istype(victim, /mob/living/basic/faithless))
		return FALSE
	if(!istype(get_area(victim), /area/new_sydney/mine))
		return FALSE
	return TRUE

/datum/trader_quest/survivor_contact
	name = "Близкий контакт"
	id = "survivor_contact"
	description = " Молодец, покошмарил ты этих уродов в их же логове. Кто знает, быть может теперь не будут соваться в мой заповедник. Да, кстати - я же совсем не рассказал тебе, какой интерес у нашего заказчика ко всему этому мероприятию. Помимо того, что он, как и я, заинтересован в том, чтобы Прометея очистилась от всякой аномальной грязи - он собирает образцы мутантов для дальнейшего изучения в каких-то там секретных лабораториях. Я уж не бум-бум, ты извини, что там за лаборатории, но думаю, что если мы этого не будем знать - нам от этого только легче. Только вот теперь он нас попросил избавиться от совсем солидной махины - люди Терезы уже успели его Изувером назвать. Чёрт его знает, откуда он такой выродок появился - но поверь мне, он очень опасен. Вместо правой руки когти, которыми рвёт бронежилеты, вместо левой - тентакля, которой тебя притянет, да ещё и кожу расцарапает. Неприятное это зрелище - наблюдать за тем, как он даже подготовленных бойцов в лоскуты превращает. Так нашему заказчику ещё приспичило, чтобы убиты твари были вблизи - для пущей сохранности материала, как они выразились. И сроки он ужал нам капитально - поэтому тебе придётся пока отложить контракты на других торговцев, если такие намечались. Ничего, кроме как дать тебе пачку пуль к дробику и пожелать удачи - я сделать не могу, но я уверен - ты справишься."
	context = "Убить 5 Изуверов по всей территории Пустошей с расстояния 3 метров. Условие провала: Взять задание другого торговца до выполнения текущего."
	goal = 5
	reward_money = 1000
	reward_rep = 20
	blocks_other_quests = TRUE

/datum/trader_quest/survivor_contact/start(mob/living/carbon/human/H)
	. = ..()
	var/obj/item/ammo_box/c12ga/slug/M = new
	if(H.put_in_hands(M))
		to_chat(H, span_notice("Выживайло вручает вам коробку пулевых патрон для дробовика."))
	else
		M.forceMove(get_turf(H))
		to_chat(H, span_notice("Выживайло кладёт вам коробку пулевых патрон под ноги."))

/datum/trader_quest/survivor_contact/on_target_killed(mob/living/carbon/human/H, mob/living/victim)
	if(!istype(victim, /mob/living/basic/bigot))
		return FALSE
	if(victim.quest_kill_distance >= 3)
		return FALSE
	return TRUE

/datum/trader_quest/survivor_contact/on_other_quest_taken(mob/living/carbon/human/H, trader_id)
	fail(H, TRADER_SURVIVOR, "Задание провалено. Вы нарушили договорённость с Выживайло и взяли поручение у другого торговца. Репутация снизилась на -3.")

/datum/trader_quest/robinson_scout
	name = "Разведка в лесу"
	id = "robinson_scout"
	description = "Вольно, наёмник. Я так понимаю, ты только проснулся? Да уж, вид у тебя - мать родная не узнает. Но хотя бы жив остался - повезло, что бойцы Выживайло смогли вовремя тебя вытащить. Я - Полковник Робинсон, командир контингента вооруженных сил ТСФ на Прометее… был когда-то им. Сейчас формально я отстранен от командования и нахожусь в штабе на Видении, но мне всё ещё дозволено поддерживать контакты с выжившими. Правительство частично решило обвинить меня в том, что я допустил прорыв подрывников на станцию, но поскольку весомых доказательств тому не нашлось - меня не заключили под стражу военного трибунала. Да и будем честны - если бы всё так и было на самом деле - я бы перед тобой сейчас здесь не стоял. Проклятые комми… Я уверен, что это они стоят за этим. Только таким террористам и нужен повод к тому, чтобы как можно радикальнее закончить войну. И стоит сказать - у них получилось усадить наших политиков за стол переговоров. Но это не отменяет того факта, что содеянное - акт серьёзного геноцида, который нужно расследовать. Пока не могу тебя посвятить подробнее в детали того, как это будет происходить - нужно проверить тебя в деле, боец. Для начала - проведи разведку лесного массива заповедника. Там, по некоторым слухам от местных - видели кого-то в форме, похожей на коммунистическую. Если это красные недобитки из людей Самопала - мне нужно знать, что они хотят провернуть."
	context = "Цель: Пробыть на локации Тёмный Лес около 3 минут."
	reward_money = 250
	reward_rep = 3
	var/inside_timer_started = FALSE
	var/completed_by_area = FALSE

/datum/trader_quest/robinson_scout/on_enter_area(mob/living/carbon/human/H, area/A)
	if(completed_by_area)
		return
	if(!istype(A, /area/new_sydney/dark_forest))
		return
	if(inside_timer_started)
		return
	inside_timer_started = TRUE
	to_chat(H, span_notice("Вы начинаете разведку..."))
	addtimer(CALLBACK(src, PROC_REF(check_observation), H), 3 MINUTES)

/datum/trader_quest/robinson_scout/proc/check_observation(mob/living/carbon/human/H)
	inside_timer_started = FALSE
	if(!H)
		return
	if(completed_by_area)
		return
	if(!istype(get_area(H), /area/new_sydney/dark_forest))
		return
	completed_by_area = TRUE
	add_progress(H, TRADER_ROBINSON)
	to_chat(H, span_notice("Разведка завершена."))

/datum/trader_quest/robinson_trucks
	name = "Стёрто, но не забыто"
	id = "robinson_trucks"
	description = "Приветствую, боец. Вижу, что с первым поручением - ты справился успешно. Ничего подозрительного не заметил в округе? Только твари и твои бывшие коллеги? Знаешь, как принято говорить у нас в войсках - Всё, что сокрыто - должно вызывать ещё большие подозрения. Поэтому никогда не помешает быть застрахованным на тот случай, если враг захочет выкинуть фокус. Не обманывай себя тем, что на взрыве станции - наше противостояние с коммунистами подошло к концу. Прометея, из-за накопления в себе после взрыва аномальной энергии - стала не только источником большой опасности, но и… Хотя, знаешь, что-то я заговорился. Ты пока должен знать только то, что покинуть планету в таких условиях - наше командование пока никому не позволит. Во-первых, как мною уже было озвучено - на планете ещё остаётся ограниченный контингент коммунистов, которые могут предпринять провокационные действия и попытаться скинуть вину за подрыв станции на нашу сторону. А во-вторых - аномальные порождения - ни коим образом не должны вырваться в большой космос. Однако, хочу заверить тебя, что твоё положение - не совсем безнадежное, каким оно кажется на первый взгляд. Командование Федерации никогда не оставляет на произвол судьбы своих воинов, которые служат нашему государству верой и правдой. Если, благодаря моим наводкам, тебе удастся доказать причастность коммунистов в диверсии на станции и ты заимеешь на своих руках ценные доказательства - у командования появится весомый повод, чтобы отправить за тобой птичку. Но прежде, чем осуществлять поиски - нужно понять намерения нашего противника. У нас по всему Новому Сиднею остались недобитые колонны, в которых ещё может быть амуниция и припасы. Стоит комми завладеть ими - их шансы оказать нам достойное сопротивление многократно возрастут. Тебе стоит установить на них маяки с датчиком слежения - тогда мои бойцы смогут вовремя подоспеть на их защиту. Пока позаботимся о грузах в Тёмном Лесу, потому как противник стал ошиваться в последнее время там. И да - на территории посёлка Эджвуд-Поинт пока не появляйся - там сейчас довольно жарко, и мы можем привлечь к себе лишнее внимание."
	context = "Цель: Поставить маяки на 3 военных грузовика на локации Тёмный Лес. Условие провала: Посещение Посёлка."
	reward_money = 350
	goal = 3
	reward_rep = 5

/datum/trader_quest/robinson_trucks/start(mob/living/carbon/human/H)
	. = ..()
	var/obj/item/beacon/M = new
	if(H.put_in_hands(M))
		to_chat(H, span_notice("Робинсон вручает вам отслеживающий маячок."))
	else
		M.forceMove(get_turf(H))
		to_chat(H, span_notice("Робинсон кладёт отслеживающий маячок у ваших ног."))

/datum/trader_quest/robinson_trucks/on_enter_area(mob/living/carbon/human/H, area/A)
	if(istype(A, /area/new_sydney/village))
		fail(H, TRADER_ROBINSON, "Задание провалено. Вы нарушили указание Робинсона и пошли в рейд на Посёлок до выполнения поручения. Репутация снижена на -3.")

/datum/trader_quest/robinson_guns
	name = "Превентивная подготовка"
	id = "robinson_guns"
	description = " Отлично, сигнал на консоль принимаю. В случае проникновения врага - мои люди уже будут на месте. Теперь, хочу задать тебе такой вопрос - как ты думаешь, какой удар на ринге гарантирует нокаут? Правильно - тот, которого не ожидаешь. Я таких метафор с бокса набрался, когда занимался им… Ладно, не об этом сейчас. Мои бойцы на местах докладывают мне, что комми что-то готовят против нас, в частности - люди этого поганца Самопала. Командование уже давно наверняка списало его со счетов после катастрофы - но он всё продолжает упорно верить в свои бредовые марксистские идеи и то, что вина на подрыве станции - лежит на нас. Поэтому он наверняка захочет собрать липовый компромат, чтобы свалить с планеты и рассказать всем, какой он герой-разоблачитель. Пока командование доверяет мне наведение порядка на планете - я не позволю ему это сделать. Нужно начать карать врага его же оружием. Пока что не смогу посвятить тебя в детали того, что планируется - военная тайна, не обессудь. Но твоя помощь тоже потребуется. Нужно будет достать два автомата красных - неважно, в каком состоянии, главное - чтобы они были вполне работоспособными."
	context = "Цель: Передать Робинсону две винтовки АМК."
	reward_money = 400
	goal = 2
	reward_rep = 5

/datum/trader_quest/robinson_guns/can_complete(mob/living/carbon/human/H, obj/item/I)
	if(!istype(I, /obj/item/gun/ballistic/automatic/sabel))
		return FALSE
	qdel(I)
	progress++
	if(progress >= goal)
		return TRUE
	to_chat(H, span_notice("Передано винтовок: [progress]/[goal]."))
	return FALSE

/datum/trader_quest/robinson_documents
	name = "Хватай и беги"
	id = "robinson_documents"
	description = "Приветствую, боец. Да, мои люди получили автоматы - начищают и готовят к эксплуатации по назначению. Сегодня у меня к тебе будет довольно серьёзное задание, требующее выдержки и проворности. Мои основные опасения начинают подтверждаться - люди Самопала прочесывают территорию Посёлка и пытаются забрать документацию с наших объектов. Они уже ошиваются на Ориентире-15, поэтому лезть туда теперь - слишком рискованное мероприятие. Но вот на сам Эджвуд-Поинт они пока не сунулись - видимо, из-за слишком плотных боёв, благодаря стараниям твоих коллег по цеху. Даже остатки мирного населения уже перебрались оттуда в места потише. Вообщем, там, в здании администрации - могли остаться зарезервированные документы под грифом секретности. Тебе предстоит как можно быстрее забрать их оттуда, не привлекая внимания других наемников. Если ты устроишь с ними заварушку - туда стянутся все, кому не попадя. Нужно провернуть эту работу как можно тише и без лишних свидетелей."
	context = "Цель: Взять документы из картотеки администрации посёлка Эджвуд-Поинт. Условие провала: Убийство любого Исполнителя в Посёлке."
	reward_money = 750
	goal = 1
	reward_rep = 8

/datum/trader_quest/robinson_documents/can_complete(mob/living/carbon/human/H, obj/item/I)
	return istype(I, /obj/item/folder/documents)

/datum/trader_quest/robinson_documents/on_any_human_killed(mob/living/carbon/human/killer, mob/living/carbon/human/victim)
	if(!killer || !victim)
		return
	var/area/A = get_area(victim)
	if(!istype(A, /area/new_sydney/village))
		return
	fail(killer, TRADER_ROBINSON, "Задание провалено. Вы привлекли внимание, убив Исполнителя в Посёлке. Репутация снизилась на -3.")

/datum/trader_quest/robinson_provocation
	name = "Провокация"
	id = "robinson_provocation"
	description = "Так, боец, здравствуй. То, что тебе удалось выудить документы из лап противника - несомненно, оказалось лучшим из возможных раскладов. Помимо планов укрепрайонов, там присутствовали некоторые схемы обходных прикордонных путей рядом со станцией Сидней-Нова. Я готов поклясться, что комми смогли бы вывернуть это против нас. Поэтому - ты отлично потрудился, хоть тебе и пришлось взять на себя большой риск. Мои разведчики докладывают, что боевики Самопала отступили из Посёлка после того, как разворошили нашу базу Орион-15. Они уже на протяжении нескольких дней не отсвечивают из своих баз, и сдается мне, что тут только два варианта - либо они выжидают удобного момента, чтобы нанести по нам удар, либо, что более вероятно - догадались о том, что мы пресекаем их попытки под нас копать. Если окажется правильным второй вариант - значит, в нашем бараке завелась крыса. Но это уже не твоя забота - тебе предстоит немного нетривиальная задача. Ты наверняка помнишь про то, что мне необходимы были Калашниковы. Я передал их бойцам, которые должны были устроить с помощью них взбучку, но они, чёрт возьми, решили сунуться в самое пекло - и погибли. Теперь же, мне необходимо, чтобы ты закончил начатое - не подумай, что я делаю из тебя клоуна, но иначе - наш трюк не пройдёт. Оденься как коммунист - у Фейшна как раз есть подходящие вещи, я предупредил его о твоем визите - и пройдись по всему Новому Сиднею свинцовым дождём. Нам нужно настроить местное население против комми и тогда - они сами вылетят из своих убежищ, как ошпаренные. Возьми один из оставшихся автоматов - для правдоподобности."
	context = "Цель: Убить 10 Исполнителей по всей территории Пустошей, будучи одетым в Русское боевое пальто и Ушанку."
	goal = 10
	reward_money = 850
	reward_rep = 10

/datum/trader_quest/robinson_provocation/start(mob/living/carbon/human/H)
	. = ..()
	var/obj/item/gun/ballistic/automatic/sabel/auto/upgraded/M = new
	if(H.put_in_hands(M))
		to_chat(H, span_notice("Робинсон вручает вам модернизированный АМК."))
	else
		M.forceMove(get_turf(H))
		to_chat(H, span_notice("Робинсон кладёт модернизированный АМК у ваших ног."))

/datum/trader_quest/robinson_provocation/on_target_killed(mob/living/carbon/human/H, mob/living/victim)
	if(!ishuman(victim))
		return FALSE
	if(!istype(H.wear_suit, /obj/item/clothing/suit/armor/vest/russian_coat))
		return FALSE
	if(!istype(H.head, /obj/item/clothing/head/costume/ushanka))
		return FALSE
	return TRUE

/datum/trader_quest/keksuha_faithless
	name = "Неожиданное знакомство"
	id = "keksuha_faithless"
	description = "Опа-па, ты ещё что за залетный голубь? Очередной выпендрежник из Ковчега? Много таких как вы повидала - и живых, покалеченных, и мёртвых развороченных. На кой фиг мне сдались твои услуги? Ты думаешь, при мне нет тех, кому я могу доверить грязную работу? Я как Оушэн из Одинадцати друзей Оушэна - у меня есть всё, и все карты на моём столе. Поэтому если хочешь вести дела со мной - придётся доказать, что ты не просто фуфлыжник с обочины, который довольствуется только лёгкими бабками. Дам тебе для начала задание, с которым справится даже школьник с рогаткой. Моим курьерам сильно докучают клинкорукие в Тёмном Лесу. Пойди, постреляй этих олухов. Только после этого - я подумаю, стоит ли дальше разговаривать с тобой."
	context = "Цель: Убить 5 Неверных в Тёмном Лесу."
	goal = 5
	reward_money = 0
	reward_rep = 2

/datum/trader_quest/keksuha_faithless/on_target_killed(mob/living/carbon/human/H, mob/living/victim)
	if(!istype(victim, /mob/living/basic/faithless))
		return FALSE
	if(!istype(get_area(victim), /area/new_sydney/dark_forest))
		return FALSE
	return TRUE

/datum/trader_quest/keksuha_donate
	name = "Пропуск в высшую лигу"
	id = "keksuha_donate"
	description = "Надо же - явился, не запылился. Признаюсь честно - я думала, что тебя эти ублюдки разорвут в клочья, чтобы ты не смог прийти сюда снова и докучать мне. Но раз в тебе есть такое рвение - так и быть, можешь взять леденец с полки за старание. Ладно, шутка. Если хочешь стать частью нашей Организации и выделяться среди твоих друзей-лошков из Ковчега - нужно быть не только сильным и уметь махать стволом направо и налево. Настоящий успех тебя ждёт только тогда, когда ты приходишь к нему, научившись напрягать извилины в своём немощном мозгу. Поэтому, чтобы заиметь право сотрудничать со мной - нужно сделать членский взнос. Такса у меня стандартная для всех - полторы штуки наликом. Торговаться я с тобой не стану. Если для тебя проблема заработать даже такую сумму - тогда я вообще не понимаю, почему до сих пор разговариваю с тобой. На Пустошах, опять же, если ты не тупой огузок - эти бабки делаются по щелчку пальца. Но мне абсолютно по-барабану, как ты этот кэш состригёшь - пока он заботливо не будет сложен в мой терминал - разговор дальше не пойдёт. Складывай сразу полную сумму - крохи принимать не буду. И если удастся принести бабки, предупреждаю сразу - следующее задание будет только для чёткого пацана или пацанессы. Поэтому подготовься к нему соответствующе. Ладно, давай, бегом кабанчиком на промысел."
	context = "Цель: Передать Камилле 1500 кредитов."
	goal = 1500
	reward_money = 0
	reward_rep = 15

/datum/trader_quest/keksuha_donate/can_complete(mob/living/carbon/human/H, obj/item/I)
	if(!istype(I, /obj/item/holochip))
		return FALSE
	var/obj/item/holochip/C = I
	return C.credits >= 1500

/datum/trader_quest/keksuha_donate/complete(mob/living/carbon/human/H, trader_id, obj/item/I)
	var/obj/item/holochip/C = I
	C.credits -= 1500
	if(C.credits <= 0)
		qdel(C)
	..()

/datum/trader_quest/keksuha_massacre
	name = "Тау-Китовская резня"
	id = "keksuha_massacre"
	description = "Чего у тебя глазки заблестели? Забыл что-ли, про что я говорила? Раз уж получил членство - пора и саночки возить. Как раз срочный заказ нарисовался - прикончить пару мерков, чтобы мои чумбы смогли их шмот отнести к нам на базу. Сделать нужно быстро. 7 минут - это всё, что я могу тебе дать на этот заказ. Чего зыришь? Часики тикают, погнал давай. Я пока подумаю, чем тебя наградить."
	context = "Цель: Убить 3 Исполнителя за 7 минут. Условия провала: Не уложиться в отведённое время."
	goal = 3
	reward_money = 500
	reward_rep = 8
	var/timer_expired = FALSE

/datum/trader_quest/keksuha_massacre/start(mob/living/carbon/human/H)
	. = ..()
	addtimer(CALLBACK(src, PROC_REF(check_massacre), H), 7 MINUTES)

/datum/trader_quest/keksuha_massacre/proc/check_massacre(mob/living/carbon/human/H)
	if(progress >= goal)
		return
	timer_expired = TRUE
	fail(H, TRADER_KAMILLA, "Задание провалено. Вы не успели устранить трёх Исполнителей за отведённое время. Репутация снижена на -3.")

/datum/trader_quest/keksuha_massacre/on_target_killed(mob/living/carbon/human/H, mob/living/victim)
	if(timer_expired)
		return FALSE
	if(!ishuman(victim))
		return FALSE
	return TRUE

/datum/trader_quest/keksuha_explosive
	name = "Пироманьяк"
	id = "keksuha_explosive"
	description = "Впечатляет. Ты прям как Джон Уик - расправился со всеми быстро и хладнокровно. Может быть, совсем скоро - станешь моим любимчиком. Даже жаль, что ты рано или поздно - всё равно откинешь копыта здесь, если дальше будешь прислуживать поборникам с Ковчега. А ты, стало быть, ушки развесил, поверил во все эти сказки про то, что тебе смогут оформить билет отсюда - но вместо билета - тебе навесили лапшички повкуснее. Нет никакой эвакуации с Прометеи и уже не будет. Все эти шалопаи - Самопал, Робинсон, Тереза, особенно Фейшн - все они городят тебе полную чушь. Говоришь, орбитальную блокаду поставили, потому что боятся дурачков аномальных? Не смеши мои рыжие кудри. Ты подобно космонавтам из Интерстеллара - лезешь в чёрную дыру, но не знаешь, что тебя ждёт за горизонтом событий. Я не призываю тебя вместо них - верить мне, за мной тоже хватает грязных делишек. Но по крайней мере - я не леплю из людей идиотов, и говорю обо всём прямо и по фактам. А факт вот какой - блокаду поставили, потому что не знают, кто стоит за бумом на станции. А вот если это станет известно и инфа об этом просочится - либо начнется новый виток Межсистемки, либо на одну из сторон - выльют целое ведро говна. Как ты понимаешь, политиканам в уютных кабинетах такой расклад - совсем не в кассу. Но мы-то с тобой оба бунтари по жизни, поэтому не должны бояться политиков. Мой отец не боялся и сколотил целый мафиозный клан - значит и у нас с тобой что-то, да выгорит. Начнём пока с малого. Нужна хорошая взрывчатка, чтобы вскрыть пару подземных бункеров, где могут быть зарыты секреты. Сможешь раздобыть, пупсик?"
	context = "Цель: Передать Камилле 3 заряда C-4."
	reward_money = 600
	goal = 3
	reward_rep = 7

/datum/trader_quest/keksuha_explosive/can_complete(H, I)
	if(!istype(I, /obj/item/grenade/c4))
		return FALSE
	qdel(I)
	progress++
	if(progress >= goal)
		return TRUE
	to_chat(H, span_notice("Передано взрывчатки: [progress]/[goal]."))
	return FALSE

/datum/trader_quest/keksuha_western
	name = "Спагетти-вестерн"
	id = "keksuha_western"
	description = "Салют. Моим парням удалось вытянуть из закрытых бункеров всё, что там не было прибито к полу - спасибо, что подкинул взрывчатки. У нас тут нарисовалась проблемка посерьезнее. Видишь ли, мой давний враг-недоносок Фейшн, прям как Джеймс Бонд в Казино Рояль - решил скинуть все карты на стол и играть по-крупному. Только вот ему далеко до того красавчика-актёра из бондианы - он остался таким же тупым, как пробка, к тому же как птица-говорун - распускает слухи на меня и моих людей. Ему хватает наглости это делать после того, как незадолго до вторжения коммунистов на Прометею - он прикончил моего папу - из-за неудачной делёжки по нашему старому бизнесу. Видите ли, его всё жаба душила за то, что мы получили в распоряжение его прекрасное казино - и он таким образом решил нам отомстить. К тому же те документы, которые удалось выудить только подтверждают, что этот кретин - работал, или до сих пор работает на тех, кто стоит за катастрофой. Кому-то было очень комфортно не марать руки самим, а сделать всё через мафию. Догадываюсь, кто любит промышлять такими приёмами. Но пока мы от него не избавимся - все эти догадки не стоят и ломаного гроша. Придётся тебе проредить ряды его прихвостней, одевшись в наш прикид. Вот, возьми от меня пушку - такую даже в фильмах-вестернах не увидишь. Надеюсь, ты справишься."
	context = "Цель: Убить 5 Исполнителей, одетых в гавайскую рубашку на локации Побережье, будучи одетым в тактическую водолазку Синдиката."
	goal = 5
	reward_money = 1000
	reward_rep = 20

/datum/trader_quest/keksuha_western/start(mob/living/carbon/human/H)
	. = ..()
	var/obj/item/gun/ballistic/revolver/badass/M = new
	if(H.put_in_hands(M))
		to_chat(H, span_notice("Камилла вручает вам Крутой Револьвер."))
	else
		M.forceMove(get_turf(H))
		to_chat(H, span_notice("Камилла кладёт Крутой Револьвер у ваших ног."))

/datum/trader_quest/keksuha_western/on_target_killed(mob/living/carbon/human/H, mob/living/victim)
	if(!ishuman(victim))
		return FALSE
	var/mob/living/carbon/human/target = victim
	if(!istype(get_area(target), /area/new_sydney/coast))
		return FALSE
	if(!istype(target.wear_suit, /obj/item/clothing/suit/costume/hawaiian))
		return FALSE
	if(!istype(H.w_uniform, /obj/item/clothing/under/syndicate))
		return FALSE
	return TRUE

/datum/trader_quest/visitor_detective
	name = "Надёжный сыщик"
	id = "visitor_detective"
	description = "Да, что за запрос? Я сейчас занят. А, это вы, наёмник. Буду лукавить, если скажу, что не удивлён вашему появлению в мире живых. Признаюсь честно, у вашей группы, которую незадолго после взрыва отыскали разведчики мистера Гаррисона - были сравнительно небольшие шансы на выживания, даже в условиях бункера. Но я несомненно рад, что медикаменты Терезы оказались эффективным средством - и теперь вы можете выполнять свои функции, как прежде. Для начала представлюсь - Визитёр. Моего настоящего имени, волею судьбы, вы никогда не узнаете - но вы здесь не за этим. Корпорация развернула гуманитарную миссию на планете, с целью помощи оставшимся выжившим - и я являюсь проводником её благородной воли здесь. Но вас наверняка на этом фоне посещают сомнения, которые я сейчас же развею. Да, мы хотим провести собственное расследование случившегося - не без вашей помощи. Правительство Федерации выдало нам разрешение лишь на доставку гуманитарных грузов - что же касается очной деятельнолсти на планете, то нам придётся прибегнуть уже к вашим услугам. Несомненно, в условиях загрязнённых радиацией Пустошах - шансы выжить невелики, особенно после того, как вы итак стояли одной ногой в могиле. Поэтому, будьте уверены, что риск этот - будет щедро вознаграждаться из выделенных средств компании - по большей ставке, чем предлагают остальные торговцы. Но хочу сразу же обозначить - я буду требовать от вас исключительного профессионализма, не потерплю зарывания головы в песок и поддавание соблазну легкого заработка на незаконных схемах в сложившихся условиях. Вам, для начала - придётся доказать вашу квалификацию. Я хотел бы провести предварительную разведку и анализ обстановки, которая сейчас возникла в локальных регионах после взрыва на Сидней-Нова. Вести допрос местного населения не стоит - вы лишь привлечёте лишнее внимание к нашему мероприятию. Найдите и соберите информационный материал, пусть даже небольшой - это сгодится для старта расследования. Буду ждать с результатом."
	context = "Цель:  Цель: Передать любую уникальную записку с территории Пустошей."
	reward_money = 400
	goal = 1
	reward_rep = 5

/datum/trader_quest/visitor_detective/can_complete(mob/living/carbon/human/H, obj/item/I)
	return istype(I, /obj/item/paper/fluff/eftk)

/datum/trader_quest/visitor_breeze
	name = "Морской бриз"
	id = "visitor_breeze"
	description = "Да, приветствую, я ждал вашего появления. Добытая вами информация - не оказалась сенсацией, но сопоставив некоторые данные - немного открыла картину происходящего. Пожалуй, сейчас у нас есть вполне реальная возможность вытащить за руку посредников, которые помогли организовать теракт на станции. Нам повезло, что они сами решили привлечь внимание к своим персонам - данные лишь стали подтверждением их намерений. Скажу коротко - на Прометее с недавних пор - активизировался Синдикат. Вы должно быть знаете, что поле деятельности этой преступной организации - весьма обширно, и включает в себя не только контрабанду вооружения и запрещенных веществ, но и проведение различного рода операций, порой с летальным исходом для многих. Спросите, что такого принципиального в том, что они решили обосноваться в полной мере сейчас? На самом деле, корни их присутствия на планете - уходят далеко вглубь. Ещё в довоенные времена, Новый Сидней находился под неформальным контролем мафиозной семьи Ренотти - крупного клана, который владел игорным бизнесом и недвижимостью. У них были визави - семья Павони, и долгое время между кланами шла непримиримая вражда. Но надвигающаяся лавина коммунистов - заставила их ненадолго поумерить пыл и равноценно поделить сферы влияния на планете. Пока в это шаткое равновесие не вмешалась Камилла - дочь господина Ренотти, имевшая связи с семьей Джессон - уже крупными игроками на галактической арене. Они давно приценивались к Прометее, считая её относительно стабильной платформой для развертывания своего бизнеса в приближенных к Соле системах. Когда планету после эвакуации охватил хаос… Впрочем, сейчас нам нужно больше говорить о делах, нежели об ошибках прошлого некоторых личностей. Сосредоточимся вот на чём - на Побережье, в порту Нова-Бейзин, могли остаться некоторые зацепки, касаемо разрабатываемой Синдикатом взрывчатки для подрыва станции. Отправьтесь туда и попытайтесь подтвердить нашу теорию. Будьте предельно внимательны - на вас могут устроить охоту киллеры Камиллы, которые были отосланы в поддержку как раз со стороны семьи Джессон. Попытайтесь избежать контакта с ними - о ваших передвижениях и намерениях не должны узнать."
	context = "Цель: Разведать территорию морского порта на Побережье в течении минуты. Условие провала: Убийство неизвестных киллеров."
	reward_money = 600
	goal = 1
	reward_rep = 6
	var/inside_timer_started = FALSE
	var/completed_by_area = FALSE

/datum/trader_quest/visitor_breeze/on_enter_area(mob/living/carbon/human/H, area/A)
	if(completed_by_area)
		return
	if(!istype(A, /area/new_sydney/coast/port))
		return
	if(inside_timer_started)
		return
	inside_timer_started = TRUE
	to_chat(H, span_notice("Вы начинаете осматриваться. Нужно подождать здесь некоторое время..."))
	addtimer(CALLBACK(src, PROC_REF(finish_observation), H), 1 MINUTES)

/datum/trader_quest/visitor_breeze/proc/finish_observation(mob/living/carbon/human/H)
	if(QDELETED(H))
		return
	if(!istype(get_area(H), /area/new_sydney/coast/port))
		inside_timer_started = FALSE
		to_chat(H, span_warning("Вы покинули территорию порта слишком рано."))
		return
	completed_by_area = TRUE
	complete(H, TRADER_VISITOR, null)

/datum/trader_quest/visitor_breeze/on_any_human_killed(mob/living/carbon/human/killer, mob/living/victim)
	if(!killer || !victim)
		return
	if(!istype(victim, /mob/living/basic/killer))
		return
	fail(killer, TRADER_VISITOR, "Задание провалено. Вы привлекли внимание к своему поручению, убив киллера Камиллы. Репутация снизилась на -3.")

/datum/trader_quest/visitor_pandora
	name = "Ящик Пандоры"
	id = "visitor_pandora"
	description = "И снова здравствуйте. Да, проведённая вами разведка порта - даёт нам неутешительные прогнозы. Судя по вашим наблюдениям - в порту было обнаружено несколько контейнеров фирмы Донк Ко. Нашей разведке уже давно известно, что эта фирма оказывает помощь Синдикату в контрабандных перевозках. Можно списать нахождение контейнеров продуктовой компании в порту на бытовое совпадение - если бы не запрос от дочерних фирм семьи Джессон, который они отправили незадолго до вторжения на Прометею - на доставку морскими перевозками контейнера без накладных. Думаю, вы понимаете, что даже на перевозку контейнера с едой - должна составляться соответствующая бумага. К тому же - перевозка морем привлекает гораздо меньше внимания, чем доставка схожего контейнера космическими кораблями. Кажется, я внезапно оборвал нашу вчерашнюю историю про истинный конец Прометеи, который проложили в своей ожесточенной схватке Павони и Ренотти. Как только Ренотти-старшего не стало из-за убийства неизвестными - Камилла, вернувшаяся на планету уже под попечительством со стороны Джессон - принялась устраивать закономерную вендетту в сторону Павони. Казалось бы, что в этом не было никакого смысла, учитывая, что планета вскоре - должна была стать сплошным полем битвы между силами коммунистов и федератов, где все притязания мафиозных семей - сошли бы на нет. Но наниматели Камиллы решили воспользоваться ситуацией и обернуть в свою пользу - если планетой уже не представляется возможность завладеть - вполне закономерно, что на ней - можно поставить точку уже затяжному конфликту, и станция Сидней-Нова - подходила для этого как нельзя лучше. Устроенный Камиллой переполох - был лишь прикрытием для начала самого грандиозного теракта в истории человеческого космоса. Но стоит отметить, что девушка сама не знала об истинных намерениях своих боссов - они отдали ей Павони, как разменную монету, и она была уверена, что после этого - всё ограничиться лишь контрабандными перевозками вооружения, когда на Прометее начнётся горячая фаза конфликта. Стоит ли говорить, что этот обманный маневр - сыграл с ней довольно злую шутку. Сейчас она изолирована на планете одна, с небольшой группой своих посредников и наёмников - Джессон рассчитывают, что мы скинем все обвинения только на неё. Но теперь, когда благодаря вашей работе - удалось собрать недостающие сведения, мы сможем собрать доказательную базу на деятельность всего клана. Однако, спешка в нашем деле - не лучший друг. Нам стоит удостовериться, что после ваших действий - Камилла не захочет предпринять ответных шагов. Помимо основных блюспейс-переходов, на Ковчег ведёт ещё один - через секретный проход в старой шахте на Тёмном Лесу. Если основные переходы находятся под нашим постоянным наблюдением и мы исключаем возможность проникновения вражеских элементов в бункер оттуда - то вот с шахтой - дела обстоят сложнее. Вполне возможно, что Камилле может быть известно о существовании этого прохода. Нужно произвести повторный запуск систем наблюдения, но осуществить это на расстоянии - не представляется возможным. Вам необходимо раздобыть специальную ключ-карту и произвести с помощью неё авторизацию - тогда они должны заработать в штатном режиме."
	context = "Цель: Раздобыть ключ-карту от бункера в Темном Лесу и открыть ею гермоворота."
	reward_money = 800
	goal = 1
	reward_rep = 5
	var/completed = FALSE

/datum/trader_quest/visitor_pandora/on_forest_bunker_open(mob/living/carbon/human/H)
	if(completed)
		return
	completed = TRUE
	add_progress(H, TRADER_VISITOR)

/datum/trader_quest/visitor_chess
	name = "Шах и Мат"
	id = "visitor_chess"
	description = "Да, приветствую вас. Системы секретного бункера заработали - и это даёт нам пространство для манёвра, не беспокоясь за ненадёжность наших тылов. По донесению разведки, исходя из сообщений местного населения и группы Чистильщиков - на территории шахты Мистериус - замечена подозрительная активность ваших бывших коллег. Полагаю, что если они действуют там под эгидой Камиллы - значит, собирают информацию на нашем заброшенном объекте, но уже против нас. Обвинить нас в подрыве станции через найденные распоряжения о добыче плазмы, якобы с целью изготовления из неё взрывчатых веществ - задача непосильная для каждого подготовленного юриста, даже если бы это оказалось правдой. Меня умиляет наблюдать за жалкими потугами нашей бунтарки вывернуть всё против нас, когда её старые наниматели - не оставили ей ни единого пути отступления из погибающей планеты. Но раз она решила бросить нам этот вызов - мы вынужденны на него ответить, взвешенно и с холодным рассудком. Вам придётся ненадолго вспомнить, что это значит - идти на необходимую ликвидацию. Устраните хотя бы нескольких - это уже будет сигналом для остальных к тому, что лезть на Мистериус - точно не стоит. Пока забудьте о рейдах на другие регионы - моё поручение нужно сделать качественно и без промедлений. Приступайте."
	context = "Цель: Убить 5 Исполнителей на территории Шахты. Условие провала: Пойти в рейд на любую другую локацию."
	reward_money = 750
	goal = 1
	reward_rep = 10

/datum/trader_quest/visitor_chess/on_enter_area(mob/living/carbon/human/H, area/A)
	if(istype(A, /area/new_sydney/mine))
		return
	if(istype(A, /area/new_sydney/bunker))
		return
	fail(H, TRADER_VISITOR, "Задание провалено. Вы покинули район операции и отправились в другой рейд. Репутация снижена на -3.")

/datum/trader_quest/visitor_picture
	name = "Сложить картину"
	id = "visitor_picture"
	description = "Приветствую. Вам удалось хорошо проредить ряды ваших бывших собратьев по оружию - если верить слухам местных, они уже не рассматривают Мистериус как точку своего интереса. Наёмник, мне известно, что вас беспокоит вопрос возможной эвакуации с планеты наверняка больше, чем вопрос раскрытия преступления по взрыву станции - но вы должны были усвоить за всё время нахождения здесь, что без надлежащих действий с вашей стороны - не будет даже малейшей возможности выбить вам “коридор” для этого. Орбита закрыта на надёжный замок из флотилии ТСФ, и боюсь, что даже пререкания наших дипломатов о нецелесообразности и негуманности подобного решения - не возымеют должного эффекта. Пожалуй единственное, что вам остается осуществить в текущей ситуации - собрать надлежащий компромат на деятельность Синдиката на планете и тем самым - доказать их причастность к подрыву станции, попутно не дав им возможности воспользоваться уже нашими секретными документами. Мы с вами были на хорошем контакте всё это время, и я выполнял свои обязательства перед вами в полной мере - будьте уверены, что это не измениться и сейчас. Завершите начатое - раздобудьте сведения, которые могли оставить подручные Камиллы по всему Новому Сиднею - схемы, маршруты, записи поставок, дальнейшие планы - но не забывайте, что нахождение документов компании - тоже должно оставаться ключевым приоритетом. Как вы это осуществите - меня не волнует, ровно как и судьба Камиллы Ренотти - пески Пустошей рано или поздно сами распорядятся её судьбой. Действуйте."
	context = "Цель: Найти секретные документы Нанотрейзен, Синие секретные документы Синдиката и Красные секретные документы Синдиката и передать Визитёру."
	reward_money = 3000
	goal = 3
	reward_rep = 25
	var/list/required_items = list(
		/obj/item/documents/nanotrasen,
		/obj/item/documents/syndicate,
		/obj/item/documents/syndicate/blue,
	)

	var/list/received_items = list()

/datum/trader_quest/visitor_picture/proc/try_turn_in(mob/living/carbon/human/H, obj/item/I, trader_id)
	var/typepath = I.type
	if(!(typepath in required_items))
		return FALSE
	if(typepath in received_items)
		to_chat(H, span_warning("Этот документ уже был передан."))
		return TRUE
	received_items += typepath
	to_chat(H, span_notice("Документ принят ([length(received_items)]/[length(required_items)])."))
	qdel(I)
	if(length(received_items) >= length(required_items))
		complete(H, TRADER_VISITOR, null)
	return TRUE
